<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActAdicionarEstrela">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtMassa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtGravidade" />

            <TextView
                android:id="@+id/lbl_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade"
                app:layout_constraintBottom_toTopOf="@+id/edtIdade"
                app:layout_constraintStart_toStartOf="@+id/edtIdade" />

            <TextView
                android:id="@+id/lbl_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distância da Terra"
                app:layout_constraintBottom_toTopOf="@+id/edtDistTerra"
                app:layout_constraintStart_toStartOf="@+id/edtDistTerra" />

            <TextView
                android:id="@+id/lbl_massa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massa"
                app:layout_constraintBottom_toTopOf="@+id/edtMassa"
                app:layout_constraintStart_toStartOf="@+id/edtMassa" />

            <TextView
                android:id="@+id/lbl_tamanho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamanho"
                app:layout_constraintBottom_toTopOf="@+id/edtTamanho"
                app:layout_constraintStart_toStartOf="@+id/edtTamanho" />

            <TextView
                android:id="@+id/lbl_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                app:layout_constraintBottom_toTopOf="@+id/edtID"
                app:layout_constraintStart_toStartOf="@+id/edtID" />

            <EditText
                android:id="@+id/edtIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtMassa" />

            <EditText
                android:id="@+id/edtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNome" />

            <TextView
                android:id="@+id/lbl_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                app:layout_constraintBottom_toTopOf="@+id/edtNome"
                app:layout_constraintStart_toStartOf="@+id/edtNome" />

            <EditText
                android:id="@+id/edtTamanho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtID" />

            <EditText
                android:id="@+id/edtGravidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDistTerra" />

            <TextView
                android:id="@+id/lbl_gravidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gravidade"
                app:layout_constraintBottom_toTopOf="@+id/edtGravidade"
                app:layout_constraintStart_toStartOf="@+id/edtGravidade" />

            <EditText
                android:id="@+id/edtDistTerra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTamanho" />

            <RadioGroup
                android:id="@+id/tipoEstrela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtIdade">

                <RadioButton
                    android:id="@+id/tipoAnaVermelha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Anã Vermelha" />

                <RadioButton
                    android:id="@+id/tipoAnaBranca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anã Branca" />

                <RadioButton
                    android:id="@+id/tipoBinaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estrela Binária" />

                <RadioButton
                    android:id="@+id/tipoGiganteAzul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giagante Azul" />

                <RadioButton
                    android:id="@+id/tipoGiganteVermelha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gigante Vermelha" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_adicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="clickBtnAdicionarEstrela"
                android:text="@string/adicionar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipoEstrela" />
            <Button
                android:id="@+id/btn_modificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="clickBtnModificarEstrela"
                android:text="@string/modificar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipoEstrela" />

            <TextView
                android:id="@+id/lbl_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de estrela"
                app:layout_constraintBottom_toTopOf="@+id/tipoEstrela"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>