<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActAdicionarPlaneta">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="id"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    <EditText
        android:id="@+id/edtTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="tamanho"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtID" />

    <EditText
        android:id="@+id/edtMassa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="massa"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTamanho" />

    <EditText
        android:id="@+id/edtGravidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="gravidade"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMassa" />

    <EditText
        android:id="@+id/edtComposicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="composição"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGravidade" />


    <TextView
        android:id="@+id/lbl_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/edtNome"
        app:layout_constraintStart_toStartOf="@+id/edtNome" />

    <TextView
        android:id="@+id/lbl_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintBottom_toTopOf="@+id/edtID"
        app:layout_constraintStart_toStartOf="@+id/edtID" />

    <TextView
        android:id="@+id/lbl_tamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamanho"
        app:layout_constraintBottom_toTopOf="@+id/edtTamanho"
        app:layout_constraintStart_toStartOf="@+id/edtTamanho" />

    <TextView
        android:id="@+id/lbl_massa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Massa"
        app:layout_constraintBottom_toTopOf="@+id/edtMassa"
        app:layout_constraintStart_toStartOf="@+id/edtMassa" />

    <TextView
        android:id="@+id/lbl_gravidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravidade"
        app:layout_constraintBottom_toTopOf="@+id/edtGravidade"
        app:layout_constraintStart_toStartOf="@+id/edtGravidade" />

    <TextView
        android:id="@+id/lbl_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Composição"
        app:layout_constraintBottom_toTopOf="@+id/edtComposicao"
        app:layout_constraintStart_toStartOf="@+id/edtComposicao" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="clickBtnAdicionarPlaneta"
        android:text="Adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtComposicao" />

    <TextView
        android:id="@+id/lbl_composicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Composição"
        app:layout_constraintBottom_toTopOf="@+id/edtComposicao"
        app:layout_constraintStart_toStartOf="@+id/edtComposicao" />


</androidx.constraintlayout.widget.ConstraintLayout>