<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActAdicionarSistema">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNome" />

            <EditText
                android:id="@+id/edt_qtde_planetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtID" />

            <EditText
                android:id="@+id/edt_qtde_estrelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_qtde_planetas" />

            <EditText
                android:id="@+id/edt_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_qtde_estrelas" />

            <TextView
                android:id="@+id/lbl_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                app:layout_constraintBottom_toTopOf="@+id/edtNome"
                app:layout_constraintStart_toStartOf="@+id/edtNome" />

            <TextView
                android:id="@+id/lbl_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                app:layout_constraintBottom_toTopOf="@+id/edtID"
                app:layout_constraintStart_toStartOf="@+id/edtID" />

            <TextView
                android:id="@+id/lbl_qtde_planetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de Planetas"
                app:layout_constraintBottom_toTopOf="@+id/edt_qtde_planetas"
                app:layout_constraintStart_toStartOf="@+id/edt_qtde_planetas" />

            <TextView
                android:id="@+id/lbl_qtde_estrelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de Estrelas"
                app:layout_constraintBottom_toTopOf="@+id/edt_qtde_estrelas"
                app:layout_constraintStart_toStartOf="@+id/edt_qtde_estrelas" />

            <TextView
                android:id="@+id/lbl_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade"
                app:layout_constraintBottom_toTopOf="@+id/edt_idade"
                app:layout_constraintStart_toStartOf="@+id/edt_idade" />


            <Button
                android:id="@+id/btn_adicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:onClick="clickBtnAdicionarSistema"
                android:text="@string/adicionar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_id_galaxia" />

            <Button
                android:id="@+id/btn_modificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="clickBtnModificarSistema"
                android:text="@string/modificar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_id_galaxia" />

            <EditText
                android:id="@+id/edt_id_galaxia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_idade" />

            <TextView
                android:id="@+id/lbl_id_galaxia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Galáxia"
                app:layout_constraintBottom_toTopOf="@+id/edt_id_galaxia"
                app:layout_constraintStart_toStartOf="@+id/edt_id_galaxia" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>